# Set environment variables
oneagent_environment_url: 'https://jmn86306.live.dynatrace.com'
oneagent_paas_token: 'dt0c01.HHKLX354H5M3SJ4J6YHG5VCQ.ONZMRPTHUOKMSBGNIJPWIJMUWDZU4G52L4T3V6SBSWV5UVUAARFIUCWQ5GUYNCTR'
